<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex">
    <title>Forside</title>
    <link rel="stylesheet" href="generel.css">
    <link rel="stylesheet" href="layout.css">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Monsieur+La+Doulaise&display=swap" rel="stylesheet">

    <link rel="icon" href="Favicon/Skærmbillede 2024-12-03 kl. 10.03.29.png" sizes="16x16" type="image/png">
    <link rel="icon" href="Favicon/Skærmbillede 2024-12-03 kl. 10.03.29.png" sizes="32x32" type="image/png">

    <style>
       * {
          box-sizing: border-box;
          max-width: 100%;
        }

        img, video {
          max-width: 100%;
          height: auto;
        }

        


    .video .text-overlay {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 90px; /* Adjust font size as needed */
        color: #EDEBDF; /* Text color */
        text-shadow: 2px 2px 0px #271FCE; /* Adjust shadow color */
        font-family: 'Monsieur La Doulaise', cursive;
        text-align: center;
        pointer-events: none; /* Prevent text from interfering with clicks on the video */
    }
        
       
    </style>
</head>
<body>
    <div class="forside">

    <header>
        <a href="forside.html" id="logo-link-1">
            <img src="Favicon/Skærmbillede 2024-12-03 kl. 10.03.29.png" alt="logo" width="25" height="25">
        </a>
        <nav>
            <ul>
                    <li><a href="Japan/forside.html">JAPAN</a></li>
                    <li><a href="Website/forside.html">(VG)CPH</a></li>
                    <li><a href="Galleri.html">PHOTOS</a></li>
                    <li><a href="Spil/BRATGAME/spil.html">DRESS A BRAT</a></li>
                    <li><a href="06hanoialley 2/html/index.html">HANOI ALLEY</a></li>  
                    <li><a href="Aboutme.html">ABOUT ME</a></li>
                </ul>
        </nav>
    </header>

    <main>
        
        <img src="Photos/billede1.jpg" alt="">
        <img src="Photos/billede2.jpg" alt="">
        <img src="Photos/billede3.jpg" alt="">
        <img src="Photos/billede4.jpg" alt="">
        <img src="Photos/billede5.jpg" alt="">
        <img src="Photos/billede6.jpg" alt="">
        <img src="Photos/billede7.jpg" alt="">
        <img src="Photos/billede8.jpg" alt="">
        <img src="Photos/billede9.jpg" alt="">
        <img src="Photos/billede10.jpg" alt="">
        <img src="Photos/billede11.jpg" alt="">
        <img src="Photos/billede12.jpg" alt="">
        <img src="Photos/billede13.jpg" alt="">
        <img src="Photos/billede14.jpg" alt="">
        <img src="Photos/billede15.jpg" alt="">
        

    </main>

    <footer>
       
        <a href="forside.html" id="logo-link-2">
            <img src="Favicon/Skærmbillede 2024-12-03 kl. 10.03.29.png" alt="logo" width="25" height="25">
        </a>
    </footer>
</div>
</body>
</html>